* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.checkout-form, .order-summary {
    margin-bottom: 30px;
}

.checkout-form h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.checkout-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.checkout-form input,
.checkout-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"] {
    font-size: 1rem;
}

.checkout-form .checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

.checkout-form .checkout-btn:hover {
    background-color: #218838;
}

.order-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.order-summary h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.product, .total {
    margin-bottom: 15px;
}

.product p,
.total p {
    font-size: 1.1rem;
    color: #333;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
}
