<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
    <link rel="Checkout.php" href="C:\xampp\htdocs\FYP3\Tutorial - Copy\Checkout.php">
</head>
<body>

    <div class="container">
        <header>
            <h1>Checkout</h1>
        </header>

        <section class="checkout-form">
            <form action="#" method="POST">
                <h2>Shipping Information</h2>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>

                <label for="address">Shipping Address</label>
                <input type="text" id="address" name="address" placeholder="adress" required>

                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="City Name" required>

                <label for="zip">Zip Code</label>
                <input type="text" id="zip" name="zip" placeholder="12345" required>

                <label for="payment">Payment Method</label>
                <select id="payment" name="payment" required>
                    <option value="credit">Bank</option>
                    <option value="paypal">Easypesa</option>
                    <option value="bank">Jazzcash</option>
                </select>

                <button type="submit" class="checkout-btn">Place Order</button>
            </form>
        </section>
    </div>

</body>
</html>
